; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "learning"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "learning.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8C71EF50-C704-494C-B9ED-32627C969336}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\DEEPAK\Desktop\learning.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\0_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\1_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\2_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\3_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\4_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\5_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\6_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\7_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\8_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\9_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\A (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\A_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\B (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\B_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\board.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\board.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\build.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\C (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\C_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\correct.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\correct_1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\correct_2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\D (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\D_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\E (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\E_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\F (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\F_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\G (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\G_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\H (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\H_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\I (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\I_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\J (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\J_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\K (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\K_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\keyboard_letters.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\keyboard_letters.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\L (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\L_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\M (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\M_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\menu.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\menu.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\N (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\N_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\O (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\O_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\P (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\P_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\Q (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\Q_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\R (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\R_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\S (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\S_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\T (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\T_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\U (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\U_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\V (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\V_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\W (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\W_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\word.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\word.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\wrong.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\wrong_1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\wrong_2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\X (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\X_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\Y (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\Y_001.au"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\Z (180 x 128).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DEEPAK\Desktop\alphabets\src\Z_001.au"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

